<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OMC汽车商城</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
				max-width: 1200px;
			}
			.my-header{
				display: flex;
				justify-content: space-between;
			}
			.left-list,.right-list{
				display: flex;
				flex-wrap: nowrap;
				padding: 0.75rem 1rem;
				margin-bottom: 1rem;
				list-style: none;
			}
			.lel{
				font-size: 15px;
			}
			.lel>span{
				font-style: italic;
			}
			.lel>a{
				text-decoration: none;
				color: #343a40;
			}
			.lel>a:hover{
				color: #f00;
			}
			.lel + .lel::before{
				display: inline-block;
				padding-right: 0.5rem;
				padding-left: 0.5rem;
				color: #6c757d;
				content: "|";
			}
			.header-nav{
				display: flex;
				justify-content: space-between;
			}
			.image>img{
				width:298px;
				margin-top: 3px;
			}
			.form-nav{
				display: block;
				width: 250px;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				/* color: #495057; */
				/* background-color: #fff; */
				/* background-clip: padding-box; */
				border: 2px solid #f00;
				border-radius: 0.25rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
				margin-top: 50px;
				margin-right: 250px;
				float: left;
			}
			.form-nav:focus{
				outline: none;
			}
			.header-nav>.right{
				display: flex;
				width: 250px;
				padding-right: 16px ;
				margin-top: 55px;
				justify-content: space-between;
			}
			.header-nav>.right>a{
				font-size: 20px;
				text-decoration: none;
				color: #343a40;
				padding-top: 5px;
			}
			.header-nav>.right>a:hover{
				border-bottom:0.125rem solid #f00 ;
				color: #f00;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="my-header">
						<div class="left">
							<ul class="left-list">
								<li class="lel">
									<span>欢迎来到<span>Oh MY Car!</span></span>
								</li>
								<li class="lel">
									<a href="#">请登录</a>
								</li>
								<li class="lel">
									<a href="">免费注册</a>
								</li>
							</ul>
						</div>
						<div class="right">
							<ul class="right-list">
								<li class="lel">
									<a href="#">商务合作</a>
								</li>
								<li class="lel">
									<a href="#">购车帮助</a>
								</li>
								<li class="lel">
									<a href="#">意见反馈</a>
								</li>
								<li class="lel">
									<a href="#">我的汽车商城</a>
								</li>
								<li class="lel">
									<a href="#">汽车之家</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-nav">
						<div class="image">
							<img src="logo.png">
						</div>
						<div>
							<input type="text" class="form-nav" placeholder="请输入想要搜索的内容">
						</div>
						<div class="right">
							<a href="#">首页</a>
							<a href="#">免费领券</a>
							<a href="#">旗舰店推荐</a>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
